
<!DOCTYPE html>
<html>
  <head>
    <title>мешень</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="first">
      <div class="second">
        <div class="third">
          <div class="fourth">
            <div class="fifth">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style type="text/css">.first {
  width: 500px;
  height: 500px;
  background-color: #2d2e2d;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 50px;
  border: 1px solid #2d2e2d;
}
.second {
  background-color: white;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 50px;
  border: 1px solid white;
}
.third {
  background-color: #df231d;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: 0 auto;
  border: 1px solid #df231d;
  margin-top: 50px;
}
.fourth {
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto;
  border: 1px solid white;
  margin-top: 50px;
}
.fifth {
  background-color: #df231d;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  border: 1px solid #df231d;
  margin-top: 50px;
}

</style>
